server.port=8080
spring.application.name=test-demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/spring
spring.datasource.username:root
spring.datasource.password:123456
spring.rocketmq.name-server-address:172.21.10.111:9876
# 可选, 如果无需发送消息则忽略该配置
spring.rocketmq.producer-group:local_pufang_producer
# 发送超时配置毫秒数, 可选, 默认3000
spring.rocketmq.send-msg-timeout:5000
# 追溯消息具体消费情况的开关，默认打开
spring.rocketmq.trace-enabled:false
# 是否启用VIP通道，默认打开
spring.rocketmq.vip-channel-enabled:false